REACT_APP_WS_URL=http://localhost:3005
REACT_APP_HISTORICAL=http://localhost:3005/api/v1/currency-exchange/historical
REACT_APP_CREATE_EXCHANGE=http://localhost:3005/api/v1/currency-exchange/exchange
